<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TC MOBILE'S</title>
    {% load static %}
    
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">  
    <link rel="icon" href="https://raw.githubusercontent.com/devShaik010/image-hosting/main/ink_spot_logo.svg" type="image/gif" sizes="16x16">
    <link href="{% static 'css/main.css' %}" rel="stylesheet" integrity="sha384iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <script>
      
    window.addEventListener("load", () => {
    const loader = document.querySelector(".loader");
  
    loader.classList.add("loader--hidden");
  
    loader.addEventListener("transitionend", () => {
      document.body.removeChild(loader);
    });
  });
  
      </script>    
  <style>
 @import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway:200');


    body{

background: #ffffff;
}

.height{

height: 10vh;
}

.form{

position: relative;
}

.form .fa-search{

position: absolute;
top:20px;
left: 20px;
color: #ff9191;

}

.form span{

    position: absolute;
right: 17px;
top: 13px;
padding: 2px;
border-left: 1px solid #ff0f0f;

}

.left-pan{
padding-left: 7px;
}

.left-pan i{

padding-left: 10px;
}

.form-input{

height: 55px;
text-indent: 33px;
border-radius: 10px;
}

.form-input:focus{

box-shadow: none;

}
        .parent{
            background-color: white;
        }
        .parent>.row{
            display: flex;
            align-items: center;
            height: 100%;
        }
        .col img{
            cursor: pointer;
            transition: transform 1s;
            object-fit: cover;
        }
        .col label{
            overflow: hidden;
            position: relativ e;
        }
        .imgbgchk:checked + label>.tick_container{
            opacity: 1;

        }
/*         aNIMATION */
        .imgbgchk:checked + label>img{
            transform: scale(1.25);
            opacity: 0.3;
            background-color: green;

        }
        .tick_container {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            cursor: pointer;
            text-align: center;

        }
        .tick {
            /* background-color: rgba(0, 0, 0, 0.144); */
            /* color: white; */
            font-size: 16px;
            padding: 6px 12px;
            height: 40px;
            width: 40px;
            border-radius: 100%;
        }
        
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  transition: opacity 0.75s, visibility 0.75s;
  z-index: 9999;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #363535;
  border-top-color: #ff0000;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}


@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}


#box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 200px;
  color: white;
  font-family: 'Raleway';
  font-size: 2.5rem;
}
.gradient-border {
  --borderWidth: 3px;
  background: #ffffff;
  position: relative;
  border-radius: var(--borderWidth);
}
.gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}


@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}





  </style>
  <body style="font-family: 'Mooli', sans-serif;behavior: smoth;"  class="bg-light bg-opacity-25">    
    <!-- Nev baar -->
    <div class="loader"></div>
    <nav  class="navbar navbar-expand-lg bg-white shadow shadow-sm mb-2   m-0 p-1  " >
      <div class="container-fluid">
        {% if user %}
        <button class="navbar-toggler  " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
          <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
        <lord-icon
            src="https://cdn.lordicon.com/fcrbbplx.json"
            trigger="click"
            colors="primary:#121331"
            style="width:40px;height:40px">
        </lord-icon>
        </button>
        {% endif %}
        {% if user %}
        <button class="bg-white border border-0" type="button" >
          <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
          <lord-icon
              src="https://cdn.lordicon.com/hbvyhtse.json"
              trigger="click"
              colors="primary:#121331"
              style="width:50px;height:50px">
          </lord-icon>  
        </button>
        {% endif %}
        
        <div class="  offcanvas offcanvas-top" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            {% if user %}
            <h5 class="offcanvas-title alert alert-success" id="offcanvasDarkNavbarLabel"><span class="text-dark">Welcome ! </span> {{user}}</h5>
            {% else %}
            <h5 class="offcanvas-title  alert alert-danger" id="offcanvasDarkNavbarLabel">Please Login</h5>
            {% endif %}
            <button type="button" class="btn-close bg-dark text-white " data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
          <ul class="navbar-nav offcanvas-nav   justify-content-end flex-grow-1 pe-3">
            <div class="container text-center">
              <div class="row">
                <div class="col ">
                  <a class="nav-link active ps-4" aria-current="page" href="/" ><img src="{% static '/images/svg/home.svg' %}" alt=""><br>Home</a>
                </div>
                <div class="col">
                  <a class="nav-link active ps-4" aria-current="page" href="/" ><img src="{% static '/images/svg/service.svg' %}" alt=""><br>Repair</a>
                </div>
                <div class="col">
                  <a class="nav-link active ps-4" aria-current="page" href="/product" ><img src="{% static '/images/svg/accessories.svg' %}" alt=""><br>Store</a>
                </div>
                <div class="col">
                  <a class="nav-link active ps-4" aria-current="page" href="/book" ><img src="{% static '/images/svg/cash-coin.svg' %}" alt=""><br>Sell</a>
                </div>
              </div>
            </div>
           


            <li class="nav-item  ">
              <a class="nav-link active ps-4" href="#" >CONTACT</a>
            </li>

            </ul>

            
          
          <form class="d-flex">
            <ul class="navbar-nav me-auto  bg-danger p-2 w-100 rounded shadow-sm mb-lg-0">  
            {% if user %}
            <li class="nav-item  ">
              <a href="/orders" class="link text-black ">
                <button type="button" class="btn bg-light position-relative" >
                  ORDERS
                 
                </button>
              </a>
            </li>
            {% endif %}

            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                {% if user %}
                <b class="text-white">{{user}}</b>
                {% endif %}
              </a>

              
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/login" >
                {% if login %}
                {{login}}
                {% endif %}

                </a></li>
                {% if user %}
                
                <li><a class="dropdown-item" href="/login">logout</a></li>
                {% else %}
                <li><a class="dropdown-item" href="/signup/#signup">Register</a></li>
                <li><a class="dropdown-item" href="/admin" >Partner</a></li>
                {% endif %}
              </ul> 
             </li>

             

             <li class="nav-item">
              <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
              <lord-icon
                  src="https://cdn.lordicon.com/dqxvvqzi.json"
                  trigger="loop"
                  delay="4500"
                  colors="outline:#121331,danger:#ffffff,secondary:#ffffff"
                  style="width:35px;height:35px">
              </lord-icon>
            </li>
             </ul> 
            </li>
          </form>

        </div>
      </div>

   </nav>


    <!-- end nev -->

    {% block content %}
    
    
    
    {% endblock %}

    <br>
    <br>

    <!-- Footer  -->
     <!-- --------Services icons------------------ -->
     <div class="container px-3  text-center border shadow shadow-sm fixed-bottom bg-white">
      <div class="row gx-5  pt-2 pb-2 border  text-center">
        <div class="col-3  d-flex">
          <a class="nav-link active ps-4" aria-current="page" href="/" >
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/slduhdil.json"
                trigger="loop"
                trigger="click"
                colors="primary:#121331"
                style="width:40px;height:40px">
            </lord-icon> 
          </a>
        </div>
        <div class="col-3 d-flex ">
          <a class="nav-link active ps-4" aria-current="page" href="/product" ><script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <lord-icon
    src="https://cdn.lordicon.com/lqsduwhb.json"
    trigger="click"
    colors="primary:#121331"
    style="width:40px;height:40px">
</lord-icon></a>
        </div>
        <div class="col-3 d-flex">
          <a class="nav-link active ps-4" aria-current="page" href="/book" >
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/pkmkagva.json"
                trigger="click"
                colors="primary:#121331"
                style="width:40px;height:40px">
            </lord-icon></a>
        </div>
        <div class="col-3 ">
         
          {% if user %}
          
          <a href="/cart" class="link text-black ">
          <button type="button" class="btn bg-white position-relative p-0">
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/udbbfuld.json"
                trigger="click"
                colors="primary:#121331"
                style="width:40px;height:40px">
            </lord-icon>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
            {{request.session.cart.keys|length}}
              <span class="visually-hidden">unread messages</span>
            </span>
          </button>
        </a>
        
       {% endif %}
        </div>
      </div>
    </div>
    
    <script src="{% static 'js/main.js' %}"></script>
    
   </div>

  </body>
</html>