<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
  <title>LOGIN</title>

  <script>
    window.addEventListener("load", () => {
      const loader = document.querySelector(".loader");

      loader.classList.add("loader--hidden");

      loader.addEventListener("transitionend", () => {
        document.body.removeChild(loader);
      });
    });
  </script>

  <style>
    /* General Styles */
    body {
      background-color: #28282B;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Card Styles */
    .card {
      border-radius: 20px;
      padding: 30px;
      background: linear-gradient(45deg, #FF9900, #232f3e);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-top: 5rem;
      width: 80%;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }

    .card-body {
      color: #000;
    }

    /* Input Styles */
    .input-group {
      position: relative;
      margin-bottom: 1rem;
    }

    .fa-input {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 20px;
      color: #6c757d;
    }

    .form-control {
      border-radius: 20px;
      padding: 15px 20px 15px 45px;
      border: none;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 80%;
    }

    /* Button Styles */
    .btn-login {
      width: 100%;
      padding: 10px;
      border-radius: 20px;
      margin-top: 20px;
      transition: background-color 0.3s;
      cursor: pointer;
      background-color: #232f3e;
      color: #fff;
      border: none;
    }

    .btn-login:hover {
      background-color: #1A2430;
    }

    .help-link {
      text-decoration: none;
      color: #232f3e;
      font-size: small;
      display: block;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>

<body>

  <div class="loader"></div>

  <div class="container">
    <section id="signup" class="vh-100 d-flex justify-content-center align-items-center">
      <div class="card">
        <div class="card-body">
          <center>
            <img src="{% static '/images/svg/logo.svg' %}" width="50%" alt="Logo">
          </center>
          <form class="mt-4" method="POST" action="/login/">
            {% csrf_token %}
            <div class="input-group">
              <span class="fa fa-user fa-lg fa-fw fa-input"></span>
              <input type="email" id="email" name="email" class="form-control" placeholder="Enter Gmail Id" required>
              <p class="alert alert-danger text-small" hidden> Remove Spaces</p>
            </div>
            <div class="input-group">
              <span class="fa fa-lock fa-lg fa-fw fa-input"></span>
              <input type="password" id="password" name="password" class="form-control" placeholder="Enter PIN" required>
              <p class="alert alert-danger text-small" hidden> Remove Spaces</p>
            </div>
            <button type="submit" class="btn-login">LOGIN</button>
          </form>
          <a href="/signup/#signup" class="help-link">Sign Up</a>
          <a href="#" class="help-link">Forgot Password</a>
        </div>
      </div>
    </section>
  </div>
  <script src="{% static 'js/script.js' %}"></script>

</body>

</html>
